<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="header-container">
    <div>
      <img src="ktz.jpg" alt="My Website Logo" class="hero-image">
      <h1 class="pulsate">Akito Taniuchi</h1>
    </div>

    <nav>
      <a href="#">
        Team Member
        <img src="team.png" alt="Home Icon" class="hover-image">
      </a>
      <a href="#">
        About Us 
        <img src="about.png" alt="About Icon" class="hover-image">
      </a>
      <a href="#">
        Contact Information
        <img src="contact.png" alt="Contact Icon" class="hover-image">
      </a>
    </nav>
  </section>

</body>
</html>
