html, body {
  height: 100%;
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}


.header-container {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
  
}
.header-container div {
 display: flex;
 align-items: center;
 justify-content: space-between;
}


.hero-image {
 margin-top: 10px;
 border-radius: 50%;
 margin-right: 10px;
 width: 100px;
 height: 100px;
 animation: pulse 1s infinite alternate;
}


h1 {
 text-align: center;
 border: 1px solid black;
 font-size: 50px;
 font-weight: bold;
 font-family: sans-serif;
 color: white;
 box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* Pulsating animation */
@keyframes pulse {
 0% {
  transform: scale(1);
 }
 50% {
  transform: scale(1.1);
 }
 100% {
  transform: scale(1);
 }
}

/* Style the navigation bar */
nav {
 display: flex;
 align-items: center;
 justify-content: flex-end;
}

nav a {
 text-decoration: none;
 padding: 10px;
 color: white;
 font-size: 40px;
 font-family: sans-serif;
 padding: 10px 20px;

}

nav a:hover {
 background-color: white;
}

/* Add an image to the home button on hover */
nav a:hover:first-child {
 background-image: url(home-icon.png);
 background-position: bottom-left;
 background-repeat: repeat;
  
 margin-right: 100px;
 transition: all 3.0s ease-in-out;
  
}
nav a:hover:nth-child(2) {
 background-image: url(about-icon.png);
 background-position: bottom-left;
 background-repeat: repeat;
 margin-right: 100px;
 transition: all 3.0s ease-in-out;
  
}

nav a:hover:nth-child(3) {
 background-image: url(contact-icon.png);
 background-position: bottom-left;
 background-repeat: repeat;
 margin-right: 100px;
 transition: all 3.0s ease-in-out;
}


/* Hide the hover image initially */
.hover-image {
 display: none;
}

/* Show the hover image on hover */
nav a:hover:first-child .hover-image {
 display: block;
 width: 1000px;	
 height: 550px;

}

nav a:hover:nth-child(2) .hover-image {
 display: block;
 width: 1000px;	
 height: 550px;
}
  
nav a:hover:nth-child(3) .hover-image {
 display: block;
 width: 1000px;	
 height: 550px;
}